{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/parse-workshop-document.js": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/generate-workshop.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
